html,body{height: 100%;}

.wrap{height: 100%;padding: 0 0 40px ;}

nav{margin-bottom: 30px;}
.brand-logo img{width: 55px;}
nav>.nav-wrapper{padding: 0 20px;}

.card{transition: all 0.5s;&:hover{transform: scale(1.2)}}
.card-image{display: flex;align-items: center;}
.card-content>ul>li>progress{width: 100%;}
    
.layui-layer.layui-layer-page{min-width: 500px;}
#create_room{padding: 20px;}

.item_detail>li{display: flex;
span{display: inline-block;&:first-child{width: 80px;}&:last-child{flex: 1;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;font-weight: 600;}}
span.text-red{color: #b71c1c}}

.goInBtn{margin-top: 5px;}

.progress_value{position: absolute;top: -30px;right: 0;width: 60px;height: 23px;line-height: 23px;text-align: center;border-radius: 3px;background: #333;color: #fff;&:after{content:"";position: absolute;right: 12px;top: 22px; width: 0;height: 0;border: 8px solid #333;border-color: #333 transparent transparent;}}